.cenovnikContainer {
  width: 100%;

  background: radial-gradient(
      47.12% 47.12% at 100% 40%,
      rgba(0, 140, 255, 0.3) 0%,
      rgba(0, 140, 255, 0) 100%
    ),
    radial-gradient(
      47.12% 47.12% at 0% 20%,
      rgba(0, 84, 153, 0.3) 0%,
      rgba(0, 84, 153, 0) 100%
    ),
    #001c33;
}

.cenovnikLogo {
  display: block;
  max-height: 83.2rem;
  max-width: 81rem;
  margin: -4rem auto 0 auto;

  mix-blend-mode: color-dodge;
  opacity: 0.9;
  z-index: 5;
  pointer-events: none;
}

.cenovnikSlider {
  width: 100%;
  height: 65rem;
  overflow-x: scroll;
  margin: -73rem auto -10rem auto;

  display: flex;
  position: relative;
  cursor: pointer;

  &:active {
    cursor: grabbing;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  & > div {
    min-width: 67.5rem;
    height: 50rem;

    background: #f2f2f2;
    border: 10px solid rgba(21, 21, 74, 0.3);
    border-radius: 50px;
    position: relative;
    margin: auto 10rem;
    pointer-events: none;

    display: flex;
    flex-direction: column;

    h1 {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 46px;
      color: #003866;
      align-self: flex-start;
      margin: 6rem 0 4rem 6rem;
    }

    h5 {
      align-self: flex-end;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 13px;
      text-align: center;
      color: #b9b9b9;
      align-self: flex-end;
      margin-right: 10rem;
      margin-top: 2rem;
    }

    & > div {
      display: grid;
      grid-template-columns: repeat(6, 5rem);
      grid-row-gap: 1.8rem;
      grid-column-gap: 3rem;
      margin: 0 auto;

      & > div {
        display: flex;
        justify-content: center;
      }
    }
  }
}

.measures {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  color: #003866;
}

.prices {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #001c33;
}

.line {
  grid-column-start: 1;
  grid-column-end: 7;
  border-bottom: 1px solid #b9b9b9;
  width: 100%;
}

@media (max-width: 900px) {
  .cenovnikSlider {
    height: 100%;
    display: flex;
    flex-direction: column;

    & > div {
      min-width: 50rem;
      height: 40rem;
      margin: 4rem 5rem;

      h1 {
        font-size: 30px;
        margin: 3rem 0 2rem 3rem;
      }

      h5 {
        margin-right: 5rem;
      }

      & > div {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
      }
    }
  }
}

@media (max-width: 700px) {
  .cenovnikLogo {
    display: none;
  }

  .cenovnikSlider {
    margin: 5rem auto -10rem auto;

    & > div {
      min-width: 40rem;
      height: 30rem;

      h1 {
        font-size: 24px;
        margin: 1.5rem 0 1rem 2rem;
      }

      h5 {
        margin-right: 2.5rem;
      }
      & > div {
        grid-column-gap: 0;
        grid-row-gap: 0.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
      }
    }
  }
}

@media (max-width: 500px) {
  .cenovnikSlider {
    overflow-x: none;
    margin: 0 auto;

    & > div {
      min-width: 95%;
      height: 25rem;
      margin: 2rem auto;
      padding: 0 2rem;
      border: 5px solid rgba(21, 21, 74, 0.3);

      h1 {
        font-size: 20px;
        margin: 0.7rem 0 0.5rem 2rem;
      }

      & > div {
        margin-top: 0rem;
        margin-bottom: 0rem;
      }
    }
  }

  .measures {
    font-size: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .prices {
    font-size: 14px;
  }
}
